// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=Nandout0);
    Not(in=Nandout0, out=out[0]);

    Nand(a=a[1], b=b[1], out=Nandout1);
    Not(in=Nandout1, out=out[1]);

    Nand(a=a[2], b=b[2], out=Nandout2);
    Not(in=Nandout2, out=out[2]);

    Nand(a=a[3], b=b[3], out=Nandout3);
    Not(in=Nandout3, out=out[3]);

    Nand(a=a[4], b=b[4], out=Nandout4);
    Not(in=Nandout4, out=out[4]);

    Nand(a=a[5], b=b[5], out=Nandout5);
    Not(in=Nandout5, out=out[5]);

    Nand(a=a[6], b=b[6], out=Nandout6);
    Not(in=Nandout6, out=out[6]);

    Nand(a=a[7], b=b[7], out=Nandout7);
    Not(in=Nandout7, out=out[7]);

    Nand(a=a[8], b=b[8], out=Nandout8);
    Not(in=Nandout8, out=out[8]);

    Nand(a=a[9], b=b[9], out=Nandout9);
    Not(in=Nandout9, out=out[9]);

    Nand(a=a[10], b=b[10], out=Nandout10);
    Not(in=Nandout10, out=out[10]);

    Nand(a=a[11], b=b[11], out=Nandout11);
    Not(in=Nandout11, out=out[11]);

    Nand(a=a[12], b=b[12], out=Nandout12);
    Not(in=Nandout12, out=out[12]);

    Nand(a=a[13], b=b[13], out=Nandout13);
    Not(in=Nandout13, out=out[13]);

    Nand(a=a[14], b=b[14], out=Nandout14);
    Not(in=Nandout14, out=out[14]);

    Nand(a=a[15], b=b[15], out=Nandout15);
    Not(in=Nandout15, out=out[15]);
}
