// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=selNotOut);
    And(a=a[0], b=selNotOut, out=outA0);
    And(a=sel, b=b[0], out=outB0);
    Or(a=outA0, b=outB0, out=out[0]);

    And(a=a[1], b=selNotOut, out=outA1);
    And(a=sel, b=b[1], out=outB1);
    Or(a=outA1, b=outB1, out=out[1]);

    And(a=a[2], b=selNotOut, out=outA2);
    And(a=sel, b=b[2], out=outB2);
    Or(a=outA2, b=outB2, out=out[2]);

    And(a=a[3], b=selNotOut, out=outA3);
    And(a=sel, b=b[3], out=outB3);
    Or(a=outA3, b=outB3, out=out[3]);

    And(a=a[4], b=selNotOut, out=outA4);
    And(a=sel, b=b[4], out=outB4);
    Or(a=outA4, b=outB4, out=out[4]);

    And(a=a[5], b=selNotOut, out=outA5);
    And(a=sel, b=b[5], out=outB5);
    Or(a=outA5, b=outB5, out=out[5]);

    And(a=a[6], b=selNotOut, out=outA6);
    And(a=sel, b=b[6], out=outB6);
    Or(a=outA6, b=outB6, out=out[6]);

    And(a=a[7], b=selNotOut, out=outA7);
    And(a=sel, b=b[7], out=outB7);
    Or(a=outA7, b=outB7, out=out[7]);

    And(a=a[8], b=selNotOut, out=outA8);
    And(a=sel, b=b[8], out=outB8);
    Or(a=outA8, b=outB8, out=out[8]);

    And(a=a[9], b=selNotOut, out=outA9);
    And(a=sel, b=b[9], out=outB9);
    Or(a=outA9, b=outB9, out=out[9]);

    And(a=a[10], b=selNotOut, out=outA10);
    And(a=sel, b=b[10], out=outB10);
    Or(a=outA10, b=outB10, out=out[10]);

    And(a=a[11], b=selNotOut, out=outA11);
    And(a=sel, b=b[11], out=outB11);
    Or(a=outA11, b=outB11, out=out[11]);

    And(a=a[12], b=selNotOut, out=outA12);
    And(a=sel, b=b[12], out=outB12);
    Or(a=outA12, b=outB12, out=out[12]);

    And(a=a[13], b=selNotOut, out=outA13);
    And(a=sel, b=b[13], out=outB13);
    Or(a=outA13, b=outB13, out=out[13]);

    And(a=a[14], b=selNotOut, out=outA14);
    And(a=sel, b=b[14], out=outB14);
    Or(a=outA14, b=outB14, out=out[14]);

    And(a=a[15], b=selNotOut, out=outA15);
    And(a=sel, b=b[15], out=outB15);
    Or(a=outA15, b=outB15, out=out[15]);
}
