// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=Nandout1);
    Nand(a=b[0], b=b[0], out=Nandout2);
    Nand(a=Nandout1, b=Nandout2, out=out[0]);

    Nand(a=a[1], b=a[1], out=Nandout3);
    Nand(a=b[1], b=b[1], out=Nandout4);
    Nand(a=Nandout3, b=Nandout4, out=out[1]);

    Nand(a=a[2], b=a[2], out=Nandout5);
    Nand(a=b[2], b=b[2], out=Nandout6);
    Nand(a=Nandout5, b=Nandout6, out=out[2]);

    Nand(a=a[3], b=a[3], out=Nandout7);
    Nand(a=b[3], b=b[3], out=Nandout8);
    Nand(a=Nandout7, b=Nandout8, out=out[3]);

    Nand(a=a[4], b=a[4], out=Nandout9);
    Nand(a=b[4], b=b[4], out=Nandout10);
    Nand(a=Nandout9, b=Nandout10, out=out[4]);

    Nand(a=a[5], b=a[5], out=Nandout11);
    Nand(a=b[5], b=b[5], out=Nandout12);
    Nand(a=Nandout11, b=Nandout12, out=out[5]);

    Nand(a=a[6], b=a[6], out=Nandout13);
    Nand(a=b[6], b=b[6], out=Nandout14);
    Nand(a=Nandout13, b=Nandout14, out=out[6]);

    Nand(a=a[7], b=a[7], out=Nandout15);
    Nand(a=b[7], b=b[7], out=Nandout16);
    Nand(a=Nandout15, b=Nandout16, out=out[7]);

    Nand(a=a[8], b=a[8], out=Nandout17);
    Nand(a=b[8], b=b[8], out=Nandout18);
    Nand(a=Nandout17, b=Nandout18, out=out[8]);

    Nand(a=a[9], b=a[9], out=Nandout19);
    Nand(a=b[9], b=b[9], out=Nandout20);
    Nand(a=Nandout19, b=Nandout20, out=out[9]);

    Nand(a=a[10], b=a[10], out=Nandout21);
    Nand(a=b[10], b=b[10], out=Nandout22);
    Nand(a=Nandout21, b=Nandout22, out=out[10]);

    Nand(a=a[11], b=a[11], out=Nandout23);
    Nand(a=b[11], b=b[11], out=Nandout24);
    Nand(a=Nandout23, b=Nandout24, out=out[11]);

    Nand(a=a[12], b=a[12], out=Nandout25);
    Nand(a=b[12], b=b[12], out=Nandout26);
    Nand(a=Nandout25, b=Nandout26, out=out[12]);

    Nand(a=a[13], b=a[13], out=Nandout27);
    Nand(a=b[13], b=b[13], out=Nandout28);
    Nand(a=Nandout27, b=Nandout28, out=out[13]);

    Nand(a=a[14], b=a[14], out=Nandout29);
    Nand(a=b[14], b=b[14], out=Nandout30);
    Nand(a=Nandout29, b=Nandout30, out=out[14]);

    Nand(a=a[15], b=a[15], out=Nandout31);
    Nand(a=b[15], b=b[15], out=Nandout32);
    Nand(a=Nandout31, b=Nandout32, out=out[15]);
}
